[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
User=ubuntu
Group=www-data
# Adjust the following paths based on where you clone/copy the project on EC2
WorkingDirectory=/home/ubuntu/AutoProElite/backend
EnvironmentFile=/home/ubuntu/AutoProElite/backend/.env
ExecStart=/home/ubuntu/AutoProElite/venv/bin/gunicorn \
          --access-logfile - \
          --error-logfile /home/ubuntu/AutoProElite/backend/gunicorn_error.log \
          --workers 3 \
          --bind unix:/run/gunicorn.sock \
          ap_backend.wsgi:application

[Install]
WantedBy=multi-user.target
